version: "3.3" # api
services: # container
  lb:
    image: registry.digitalocean.com/vaio-labs/https:latest
    ports:
      - 80:80
      - 443:443
    networks:
      - vaiolabs
    environment:
      - EMAIL=alex@vaiolabs.com
      - URL=beta.vaiolabs.io
      - SUBDOMAINS=
      - VALIDATION=http
      - TZ=Asia/Jerusalem
      - PUID=0
      - PGID=0
  vaiolabs:
    image: guywaldm/test:latest
    ports:
      - "8000:8000"
    networks:
      - vaiolabs

networks:
  vaiolabs: # NAT networks -> bridge/HW access

# volumes: # Storage -> mounted folder/dedicated volume for container|image/ external storage provider(netapp)
